apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "feishubot.fullname" . }}-cm
  labels:
    {{- include "feishubot.labels" . | nindent 4 }}
data:
  app.yaml: |-
    feishu:
      app_id: {{ .Values.config.feishu.app_id }}
      app_secret: {{ .Values.config.feishu.app_secret }}
      verify_token: {{ .Values.config.feishu.verify_token }}
    llm:
      model: {{ .Values.config.llm.model }}
      base_url: {{ .Values.config.llm.base_url }}
      api_key: {{ .Values.config.llm.api_key }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "feishubot.fullname" . }}-i18n-zh-cn
  labels:
    {{- include "feishubot.labels" . | nindent 4 }}
data:
  zh-CN.yaml: |-
    {{- range $key, $val := .Values.i18n.zh-CN }}
    {{ $key }}: {{ $val }}
    {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "feishubot.fullname" . }}-i18n-en-us
  labels:
    {{- include "feishubot.labels" . | nindent 4 }}
data:
  en-US.yaml: |-
    {{- range $key, $val := .Values.i18n.en-US }}
    {{ $key }}: {{ $val }}
    {{- end }} 